server {
    if ($host = retrosprint.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name retrosprint.ru;

  return 301 https://retrosprint.ru$request_uri;
}


server {
  listen 443 ssl;
  server_name retrosprint.ru;

  location / {
    proxy_pass http://localhost:4200;
  }

  location /api {
    proxy_pass http://localhost:9292;
  }

  location /cable {
    proxy_pass http://localhost:9293;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
    ssl_certificate /etc/letsencrypt/live/retrosprint.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/retrosprint.ru/privkey.pem; # managed by Certbot
}
